# Powell

app/: build.gradle  google-services.json  proguard-common.pro  proguard-retrofit2.pro
app/src/androidTest/java/com/green/powell/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/green/powell/app/adaptor/: AnyExpandableAdapter.java  BaseAdapter.java  BaseExpandableAdapter.java  CheckAdapter.java  DrawAdapter.java  EquipmentAdapter.java  ExpandableListAdapter.java  InfoListAdapter.java  PersonnelAdapter.java  WorkAdapter.java
app/src/main/java/com/green/powell/app/bean/: BoardClass.java  MyWatcher.java
app/src/main/java/com/green/powell/app/board/: NoticeBoardFragment.java  NoticeBoardWriteFragment.java
app/src/main/java/com/green/powell/app/check/: ApprovalDialogActivity.java  CheckApprovalFragment.java  CheckFragment.java  CheckWriteFragment.java  CheckWriteFragment_BAK.java  FailCheckFragment.java  TestCheckFragment.java  TestViewFragment.java  UnCheckFragment.java  UnCheckTab1Fragment.java  UnCheckTab2Fragment.java  UnCheckTab3Fragment.java  UnCheckViewFragment.java
app/src/main/java/com/green/powell/app/draw/: DrawFragment.java  DrawViewFragment.java  DrawViewFragmentBAK.java
app/src/main/java/com/green/powell/app/equipment/: EquipmentFragment.java  EquipmentTab1Fragment.java  EquipmentTab2Fragment.java  EquipmentViewFragment.java  GPSLocationActivity.java  MapsActivity.java  MarkerItem.java
app/src/main/java/com/green/powell/app/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/green/powell/app/fragment/: ActivityResultEvent.java  BaseFragment.java  BusProvider.java  (+4 more)
app/src/main/res/drawable/: box_violet.xml
app/src/main/res/layout/: activity_fragment.xml  activity_read.xml  activity_write.xml  basic_list.xml  basic_view.xml  check_day_list.xml  check_list.xml  check_list2.xml  check_list_item.xml  check_list_popup.xml  check_write.xml  check_write_item01.xml  check_write_item02.xml  equip_popup.xml  equip_tabview01.xml  equip_tabview01card.xml  equip_tabview02.xml  equipment_his_item.xml  equipment_list_item.xml  equipment_tabview02.xml  intro.xml  login.xml  main.xml  nav_header_main.xml  search_basic_list.xml  tab_layout.xml  test_check_list.xml  uncheck_list_item.xml  uncheck_tabview01.xml  uncheck_tabview02.xml  uncheck_tabview03.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml  menu_save.xml  menu_write.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: app_setting.xml
app/src/test/java/com/green/powell/app/: ExampleUnitTest.java
(+35 files in other folders)
