<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_menu1" android:icon="@drawable/ic_menu_setting" android:title="설비정보" />

        <item android:id="@+id/nav_menu2" android:icon="@drawable/ic_menu_insert" android:title="일상점검" />

        <item android:id="@+id/nav_menu3" android:icon="@drawable/ic_menu_insert" android:title="정기점검" />

        <item android:id="@+id/nav_menu4" android:icon="@drawable/ic_menu_scan" android:title="NFC TAG" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_log_out" android:icon="@drawable/ic_menu_check"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>