<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/cardview_round_basic">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/chk_state"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="이송배관"
            android:textColor="@color/font_333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- 버튼 -->
        <LinearLayout
            android:id="@+id/chk_state"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box_green"
                android:gravity="center"
                android:text="양호"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <!--이상 =  "@drawable/box_red" -->
    <!--검토 =  "@drawable/box_yellow" -->
    <!--즉시 =  "@drawable/box_blue" -->
</LinearLayout>
</android.support.v7.widget.CardView>