<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">

    <!-- 정기점검조회 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_top"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

            <!-- 조회버튼 -->
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:text="점검일"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/textButton1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/box_blueline"
                android:text="2017.04.01"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/blue2"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView15"
                android:layout_toStartOf="@+id/linearLayout"
                />

            <LinearLayout
                android:background="@drawable/box_basic"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/linearLayout">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="28.0dip"
                    android:layout_height="28.0dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_top_search"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
            </LinearLayout>

        </RelativeLayout>
        <!-- 라인 -->
        <LinearLayout
            android:background="@color/gary"
            android:layout_width="match_parent"
            android:layout_height="1.0dip" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
